{
  "name": "@pasteforward/remotion-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "preview": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts PasteForwardDemo out/pasteforward-demo.mp4 --codec=h264 --crf=24 --muted",
    "render:readme": "remotion render src/index.ts PasteForwardDemo ../../docs/assets/pasteforward-demo.gif --codec=gif --every-nth-frame=2",
    "render:gif": "pnpm render:readme",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.470",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.470",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
